# microservices-course-first

adminserver/: Dockerfile  pom.xml
adminserver/src/main/java/com/microservice/adminserver/: AdminserverApplication.java
adminserver/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/apigateway/filters/: LoggingFilter.java
api-gateway/src/main/java/com/microservices/apigateway/routes/: RoutesConfig.java
api-gateway/src/main/resources/: application-cloud.yaml  application.yaml
doctor/: Dockerfile  pom.xml
doctor/src/main/java/com/microservices/doctor/: DoctorApplication.java
doctor/src/main/java/com/microservices/doctor/controller/: DoctorPatientController.java  PatientPaymentController.java
doctor/src/main/java/com/microservices/doctor/model/dto/: AddPatientDTO.java  AddPaymentDTO.java  PatientDTO.java  PaymentDTO.java
doctor/src/main/java/com/microservices/doctor/proxy/: PatientProxy.java  PaymentProxy.java
doctor/src/main/java/com/microservices/doctor/service/: DoctorPatientService.java  PaymentService.java
doctor/src/main/resources/: application-cloud.yaml  application.yaml
doctor/src/test/java/com/microservices/doctor/: DoctorApplicationTests.java
eureka/: deployment.yaml  pom.xml
eureka/src/main/java/com/microservices/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-cloud.yaml  application.yaml
patient/: pom.xml
patient/database/: patient_db.mv.db  patient_db.trace.db
patient/src/main/java/com/microservices/patient/: PatientApplication.java
patient/src/main/java/com/microservices/patient/controller/: PatientController.java
patient/src/main/java/com/microservices/patient/model/dto/: AddPatientDTO.java  PatientDTO.java  PaymentDTO.java  UpdatePatientDTO.java
patient/src/main/java/com/microservices/patient/model/entity/: Patient.java
patient/src/main/java/com/microservices/patient/model/mapper/: PatientMapper.java
patient/src/main/java/com/microservices/patient/proxy/: PaymentProxy.java
patient/src/main/java/com/microservices/patient/repository/: PatientRepo.java
patient/src/main/java/com/microservices/patient/service/: PatientPaymentService.java  PatientService.java
patient/src/main/resources/: application-cloud.yaml  application.yaml
patient2/: pom.xml
patient2/src/main/java/com/microservices/patient/controller/: PatientController.java
patient2/src/main/java/com/microservices/patient/service/: PatientService.java
patient2/src/main/resources/: application.yaml
patient2/src/test/java/com/microservices/patient/: PatientApplicationTests.java
payment/: pom.xml
payment/database/: payment_db.mv.db
payment/src/main/java/com/microservices/payment/: PaymentApplication.java
payment/src/main/java/com/microservices/payment/controller/: PaymentController.java
payment/src/main/java/com/microservices/payment/model/dto/: AddPaymentDTO.java  PaymentDTO.java
payment/src/main/java/com/microservices/payment/model/entity/: Payment.java
payment/src/main/java/com/microservices/payment/model/mapper/: PaymentMapper.java
payment/src/main/java/com/microservices/payment/model/service/: PaymentService.java
payment/src/main/java/com/microservices/payment/repository/: PaymentRepo.java
payment/src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml
payment/src/test/java/com/microservices/payment/: PaymentApplicationTests.java
